# mavenMoocProject

./: README.md  pom.xml
src/main/jasperreports/: jasperReportAllSessions.jasper  jasperReportAllSessions.jrxml  jasperReportSession.jasper  jasperReportSession.jrxml
src/main/java/fr/utbm/mavenproject/: App.java
src/main/java/fr/utbm/mavenproject/controller/: AdminServlet.java  CourseSessionRegisterServlet.java  CourseSessionServlet.java  CreateCourseServlet.java  CreateCourseSessionServlet.java  DefaultClientController.java  DefaultCourseClientController.java  DefaultCourseController.java  DefaultCourseSessionController.java  DefaultLocationController.java  HomeServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/fr/utbm/mavenproject/entity/: Client.java  ClientSession.java  Course.java  CourseClient.java  CourseSession.java  Location.java
src/main/java/fr/utbm/mavenproject/repository/: ClientDao.java  ClientSessionDao.java  CourseClientDao.java  CourseDao.java  CourseSessionDao.java  FileClientDao.java  FileCourseClientDao.java  FileCourseDao.java  FileCourseSessionDao.java  FileLocationDao.java  LocationDao.java
src/main/java/fr/utbm/mavenproject/service/: ClientService.java  ClientSessionService.java  CourseService.java  CourseSessionService.java  LocationService.java
src/main/webapp/: HelloWorld.jsp  ListCourseSessions.jsp  ListCourses.jsp  ListLocations.jsp  ListUsers.jsp  admin.jsp  course_sessions.jsp  create_course.jsp  create_course_session.jsp  form.css  home.jsp  index.jsp  jasperAllSessions.jsp  jasperSession.jsp  login.css  login.jsp  logout.jsp  register.jsp  searchbar.css  searchbar.js  style.css
src/main/webapp/WEB-INF/: web.xml
